
.bg-light {
  background:$light;
}
.bg-gray {
	background: #1a0d00;
}

.bg-1 {
  background: url('../images/home/hero.jpg');
  background-size:cover;
  background-repeat: no-repeat;
}
.bg-2 {
  background: url(../images/subscription/subscription-back.jpg);
  background-size:cover;
  background-repeat: no-repeat;
}
.bg-3 {
  background: url(../images/call-to-action/cta-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-4{
  background: $primary-color;
}

.bg-7{
  background: url('../images/home/4.jpg');
  background-size:cover;
  background-repeat: no-repeat;
}
.bg-8{
  background: url('../images/home/5.jpg');
  background-size:cover;
  background-repeat: no-repeat;
}
.bg-9{
  background: url('../images/home/aboutus.jpg');
  background-size:cover;
  background-repeat: no-repeat;
}